src/graphql/schemas/user.graphql

type SchoolForUser {
    id: ID!
    name: String!
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    school: SchoolForUser!
    userRole: UserRole!
    teacher: UserTeacherConnection
}

input UserSignupInput {
    password: String!
    firstName: String!
    lastName: String!
    email: String!
    schoolId: ID!
    userRole: UserRole!
}

input UserLoginInput {
    email: String!
    password: String!
}

type UserTeacherConnection {
    id: ID!
    classes: [Class!]!
}
